NODE_ENV='development'
PORT=5000
# MONGO_URI='mongodb://localhost:27017/user-api'
MONGO_URI='mongodb+srv://jacu29:kuLKE29yKkQzakwi@projects.yzxrsd6.mongodb.net/?retryWrites=true&w=majority&appName=projects'
REDIS_URL='redis://localhost:6379'
SALT_ROUNDS=10
SESSION_SECRET='uhy2lC0Vuu1s2XrbJtLgAKeUHJx7lejQ'
JWT_SECRET="YYoCL0slqeeGvDiEr86M4qo6JApzxNr5"